# FinraAPI

./: .gitignore  configuration.properties  pom.xml
src/test/java/pojos/: DeckPojo.java
src/test/java/tests/: DeckTest.java
src/test/java/utilities/: ConfigurationReader.java  DeckApiUtils.java  EndPoints.java
src/test/resources/features/: Deck.feature
